google_concurrentlinkedhashmap_version=1.4.2
jquery_version=2.1.3
bootstrap_version=3.3.1
mustachejs_version=0.8.2
stomp_websocket_version=2.3.1-1
sockjs_client_version=0.3.4-1
commons_beanutisl_version=1.9.2
