twitter.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
twitter.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}
spring.profiles.active=fanout
#logging.level.org.springframework=DEBUG
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672